spring.application.name=bot

line.bot.channelSecret=04cc94fa46bbef51040350bcfa19f65b
line.bot.channelToken=uDfRJUuUsoivoHXlzdIxW0luhFwVetFKZ5Odl/JWTu8CLzGVk1FOjRZ5/1DgSJ9LhE2b9bBpbN18q05jhcOexVN/oqjDwnuJNGKLfy/8rC6SbOwyey9HsxXfvhScZlKcyw1ucb1Zk0UOwLielCoX1wdB04t89/1O/w1cDnyilFU=